<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMAZON</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select>
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p><span>Hello,sign in</span></p>
          <p class="nav-second">Accounts and Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>

        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Services</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">Shops deals In Electronics</div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="https://www.amazon.com/">Click here to go to amazon.in</a>
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h3>Deals in PCs</h3>
          <div class="box-img" style="background-image: url('box1.jpg')"></div>
          <p>
            <a
              href="https://www.amazon.com/s?k=computers&rh=p_n_deal_type%3A23566065011&_encoding=UTF8&content-id=amzn1.sym.6afe7900-0834-4d0d-afa0-213431caed72&pd_rd_r=45954877-d8a0-43ce-b4ce-5be3cab1c392&pd_rd_w=wLsZZ&pd_rd_wg=9X1Wd&pf_rd_p=6afe7900-0834-4d0d-afa0-213431caed72&pf_rd_r=SBCAFBH4SRWK00TRF0WX&ref=pd_hp_d_atf_unk"
            >
              See more
            </a>
          </p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h3>Toys under $25</h3>
          <div class="box-img" style="background-image: url('box2.jpg')"></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=amazon+toys&adgrpid=153099102181&gad_source=1&hvadid=683256684696&hvdev=c&hvlocphy=9303130&hvnetw=g&hvqmt=e&hvrand=13464812601382401952&hvtargid=kwd-55301201&hydadcr=26201_2638280&tag=googinhydr1-21&ref=pd_sl_5ejckgujm2_e"
              >Shop now
            </a>
          </p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h3>Home décoration</h3>
          <div class="box-img" style="background-image: url('box3.jpg')"></div>
          <p>
            <a href="https://www.amazon.in/s?k=amazon+home+decor">See more </a>
          </p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h3>Mobile Phones</h3>
          <div
            class="box-img"
            style="background-image: url('box4_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/All-Mobile-Phones/s?k=All+Mobile+Phones"
              >Shop now
            </a>
          </p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h3>Beauty Picks</h3>
          <div
            class="box-img"
            style="background-image: url('box5_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=amazon+beauty+products&adgrpid=54380905570&ext_vrnc=hi&hvadid=294152871260&hvdev=c&hvlocphy=9303130&hvnetw=g&hvqmt=e&hvrand=5829065589419759958&hvtargid=kwd-11876786325&hydadcr=8395_1728275&tag=googinhydr1-21&ref=pd_sl_17pu2r4ouw_e"
              >Shop now
            </a>
          </p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <h3>Pet care</h3>
          <div
            class="box-img"
            style="background-image: url('box6_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/Pet-Supplies-Care/s?rh=n%3A2454181031%2Cp_4%3APet+Care"
              >Shop now
            </a>
          </p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
          <h3>Clothes</h3>
          <div
            class="box-img"
            style="background-image: url('box1_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.com/s?k=Dresses&rh=p_36%3A-3000&_encoding=UTF8&content-id=amzn1.sym.56e14e61-447a-443b-9528-4b285fddeeac&crid=Y67PJX929LXO&pd_rd_r=069f133e-8fe3-41de-895b-75e3e9ae1d14&pd_rd_w=FrnJW&pd_rd_wg=UVEN0&pf_rd_p=56e14e61-447a-443b-9528-4b285fddeeac&pf_rd_r=P6WBW9Y5V32PNNKGE9DM&qid=1684823891&rnid=2661611011&sprefix=dresses%2Caps%2C149&ref=pd_hp_d_atf_unk"
              >See More
            </a>
          </p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
          <h3>Health & Personal Care</h3>
          <div
            class="box-img"
            style="background-image: url('box2_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/Personal-Care/b?ie=UTF8&node=1374594031 "
              >Shop now
            </a>
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">Back to top</div>
      <div class="foot-panel2">
        <ul>
          <p>Get to know us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>

        <ul>
          <p>Get to know us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>

        <ul>
          <p>Get to know us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>

        <ul>
          <p>Get to know us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
      </div>

      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
    </footer>
    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Consumer Health Data Privacy Disclosure</a>
        <a>Your Ads Privacy Choices</a>
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
      </div>
      <div class="copyright">
        <p>© 1996-2022, Amazon.com, Inc. or its affiliates</p>
      </div>
    </div>
  </body>
</html>
